<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>music</title><style>/* 禁用系统滚动条 */
      html,body{
        height: 100%;
        touch-action: none;
        overflow: hidden;
      }
      body{
        font-size: .28rem;
        background-color: #fafafa;
      }
      /* 清除默认样式 */
      body,p,a,img,h1,h2,h3,ul,li,ol,dl,dt,dd{
        margin: 0;
        padding: 0;
      }
      ul,li{
        list-style: none;
      }
      .spread{
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        background: radial-gradient(circle, #555, #aaa);
      }</style><link href=public/css/app.fc5beee3.css rel=preload as=style><link href=public/css/chunk-vendors.6105bd78.css rel=preload as=style><link href=public/js/app.5464cd18.js rel=preload as=script><link href=public/js/chunk-vendors.3d777b90.js rel=preload as=script><link href=public/css/chunk-vendors.6105bd78.css rel=stylesheet><link href=public/css/app.fc5beee3.css rel=stylesheet></head><body><noscript><strong>We're sorry but music doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script>//rem适配设置根元素字体大小
      document.documentElement.style.fontSize = window.innerWidth / 7.5 + 'px';
      window.onresize = function(){
        document.documentElement.style.fontSize = window.innerWidth / 7.5 + 'px';
      }
      //阻止移动端默认事件
      document.addEventListener("touchstart",function(event){
        event = event || window.event;
        event.preventDefault();
      })</script><script src=public/js/chunk-vendors.3d777b90.js></script><script src=public/js/app.5464cd18.js></script></body></html>